version: 2.1

jobs:
  fail_job:
    steps:
      - run: return 1
      - run: 
          command: echo "This failed"
          when: on_fail

workflows:
  fail_job_workflow:
    jobs:
      - fail_job
