version: 2.1

jobs:
  fail_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
      - run:
          name: job-failed
          command: echo "This failed"
          when: on_fail

workflows:
  fail_job_workflow:
    jobs:
      - fail_job
